import { Accordion, Breadcrumbs } from '@/shared/ui';
import styles from './FAQPage.module.scss';

const paths = [
    { name: 'Главная', path: '/' },
    { name: 'FAQ', path: '/faq' },
];

const FAQPage = () => {
    return (
        <div className={styles.faq}>
            <div className={'container'}>
                <Breadcrumbs paths={paths} />
            </div>
            <section>
                <div className={'container'}>
                    <h1 className={'section-title-primary'}>FAQ</h1>
                    <div className={styles.list}>
                        <Accordion
                            title={'Как подключить асик-майнер?'}
                            body={
                                'Основной принцип подключения майнера к сети одинаков для всех моделей. Сперва к асик-майнеру подключается патч-корд для доступа в интернет, а затем асик включается в сеть питания. Для управления майнером также требуется ПК/ноутбук, который должен быть подключен к той же интернет сети, что и сам аппарат. Далее производятся настройки подключения к пулу и мониторинг показателей асик-майнера.'
                            }
                        />
                        <Accordion
                            title={'Как правильно оборудовать электросеть для майнера?'}
                            body={
                                'Основной принцип подключения майнера к сети одинаков для всех моделей. Сперва к асик-майнеру подключается патч-корд для доступа в интернет, а затем асик включается в сеть питания. Для управления майнером также требуется ПК/ноутбук, который должен быть подключен к той же интернет сети, что и сам аппарат. Далее производятся настройки подключения к пулу и мониторинг показателей асик-майнера.'
                            }
                        />
                        <Accordion
                            title={'Какой выбрать пул?'}
                            body={
                                'Основной принцип подключения майнера к сети одинаков для всех моделей. Сперва к асик-майнеру подключается патч-корд для доступа в интернет, а затем асик включается в сеть питания. Для управления майнером также требуется ПК/ноутбук, который должен быть подключен к той же интернет сети, что и сам аппарат. Далее производятся настройки подключения к пулу и мониторинг показателей асик-майнера.'
                            }
                        />
                        <Accordion
                            title={'Какая рабочая температура работы асик-майнера?'}
                            body={
                                'Основной принцип подключения майнера к сети одинаков для всех моделей. Сперва к асик-майнеру подключается патч-корд для доступа в интернет, а затем асик включается в сеть питания. Для управления майнером также требуется ПК/ноутбук, который должен быть подключен к той же интернет сети, что и сам аппарат. Далее производятся настройки подключения к пулу и мониторинг показателей асик-майнера.'
                            }
                        />
                        <Accordion
                            title={'Как обустроить вентиляцию помещения для асика?'}
                            body={
                                'Основной принцип подключения майнера к сети одинаков для всех моделей. Сперва к асик-майнеру подключается патч-корд для доступа в интернет, а затем асик включается в сеть питания. Для управления майнером также требуется ПК/ноутбук, который должен быть подключен к той же интернет сети, что и сам аппарат. Далее производятся настройки подключения к пулу и мониторинг показателей асик-майнера.'
                            }
                        />
                        <Accordion
                            title={'Как получить максимальный доход от майнинга?'}
                            body={
                                'Основной принцип подключения майнера к сети одинаков для всех моделей. Сперва к асик-майнеру подключается патч-корд для доступа в интернет, а затем асик включается в сеть питания. Для управления майнером также требуется ПК/ноутбук, который должен быть подключен к той же интернет сети, что и сам аппарат. Далее производятся настройки подключения к пулу и мониторинг показателей асик-майнера.'
                            }
                        />
                    </div>
                </div>
            </section>
        </div>
    );
};

export default FAQPage;
